.about,
.seo {
  a {
    text-decoration: none;
  }
  section.hero,
  .seo-hero {
    margin-top: 90px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    span {
      color: #b0b0b0;
    }
    h1 {
      font-size: 42px;
    }

    button {
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      font-size: 15px;
      padding: 12px 31px;
      img {
        height: 21px;
        margin-left: 15px;
      }
    }
    button:hover {
      cursor: pointer;
    }
  }
  section.who,
  section.goal-driven {
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 90px 60px;
    p {
      font-size: 18px;
      margin-bottom: 0;
      line-height: 1.3;
    }
    .img {
      margin: 0 30px;
      position: relative;
      .rectangle,
      .circle {
        position: absolute;
      }
      .main-img {
        width: 100%;
      }
      .circle1 {
        height: 80px;
        top: -40px;
        left: 20%;
      }
      .circle2 {
        height: 90px;
        bottom: -30px;
        right: 10%;
      }
      .rectangle1 {
        height: 80px;
        top: -40px;
        left: -40px;
      }
      .rectangle2 {
        height: 80px;
        bottom: -40px;
        right: -40px;
      }
      .rectangle3 {
        height: 40px;
        bottom: -90px;
        right: -90px;
      }
    }
  }
  section.motto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 90px 60px;
    h3 {
      font-size: 24px;
      max-width: 60%;
      text-align: center;
    }
    button {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      font-size: 15px;
      padding: 12px 31px;
      img {
        height: 21px;
        margin-left: 15px;
      }
    }
    button:hover {
      cursor: pointer;
    }
  }
}
