.home {
  section.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0038ff96;
    }
    .content {
      position: relative;
      z-index: 2;
      max-width: 1400px;
      margin: 0 auto;
      overflow-x: hidden;
      padding: 90px 60px;
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      justify-content: center;
      align-items: center;
      overflow-y: hidden;
      min-height: 60vh;
    }
    h1 {
      font-size: 72px;
      margin-top: 12px;
      margin-bottom: 15px;
      margin-bottom: 60px;
      color: white;
    }
    button:hover {
      cursor: pointer;
    }
    .paragraph {
      margin-bottom: 21px;
      font-size: 15px;
      color: white;
      line-height: 2;
      max-width: 600px;
      font-size: 18px;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
    }
    .secondary-btn {
      box-shadow: none;
      padding: 15px;
      font-size: 18px;
      color: white;
      font-weight: 900;
      border: none;
      background-color: transparent;
      display: flex;
      align-items: center;
      img {
        position: relative;
        left: 0;
        margin-left: 21px;
        height: 21px;
        transition: 300ms;
      }
    }
    .secondary-btn:hover img,
    .primary-btn:hover img {
      left: 9px;
    }
    .primary-btn {
      padding: 15px;
      font-size: 18px;
      font-weight: 900;
      background-color: white;
      color: black;
      border-radius: 0;
      border: none;
      display: flex;
      align-items: center;
      img {
        position: relative;
        left: 0;
        margin-left: 21px;
        height: 21px;
        transition: 300ms;
      }
    }
    .buttons {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 30px 0;
      font-weight: 800;
      .second-btn {
        margin-left: 21px;
      }
    }

    .img {
      z-index: 1;
      position: relative;
      display: flex;
      height: 100%;
      align-items: center;
      .main-img {
        position: relative;
        z-index: 2;
        width: 100%;
        margin: 0 auto;
        // max-height: 350px;
      }
      .vectors {
        position: absolute;
        height: 80%;
        // width: 100%;
        top: 10%;
        left: 5%;
        z-index: 1;
      }
    }
  }

  section.subhero {
    display: flex;
    align-items: center;
    padding: 90px 0;
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    .avatar {
      height: 120px;
    }
    .arrows {
      box-sizing: border-box;
      padding: 0 60px;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 2;
      button {
        border: none;
        background-color: transparent;
        box-shadow: none;
      }
    }
    .comments {
      position: relative;
      display: flex;
      transition: 600ms;
      .comment {
        margin: 0;
        font-weight: 600;
        box-sizing: border-box;
        width: calc(100vw - 15px);
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          font-size: 15px;
          margin: 12px 0;
        }
        .stars {
          img {
            height: 30px;
            margin: 0 3px;
          }
        }
        p {
          font-size: 18px;
          font-style: italic;
          max-width: 60%;
          text-align: center;
          line-height: 1.6;
        }
      }
    }
  }

  section.services {
    // background-size: contain, contain;
    background-repeat: no-repeat, repeat;
    // background-position: center, unset;
    padding: 90px 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    .item {
      // height: 100%;
      max-width: 360px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 21px 18px;
      background-color: #f9f9f9;
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      h3 {
        align-self: flex-start;
      }
      p {
        align-self: flex-start;
      }
      .icon1 {
        height: 51px;
        align-self: flex-start;
      }
      .icon2 {
        height: 30px;
        margin: 30px 0;
      }
    }
  }

  section.portfolio {
    background-color: white;
    color: #00168b;
    padding: 90px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      font-size: 42px;
    }
    .paragraph {
      font-size: 18px;
      max-width: 60%;
      line-height: 2;
      margin-bottom: 30px;
    }
    .btn-link {
      margin-top: 90px;
      button {
        font-size: 21px;
        font-weight: 800;
        color: white;

        background-color: #0038ff;
        border: none;
        padding: 18px 31px;
      }
      button:hover {
        cursor: pointer;
      }
    }
    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 42px;
      justify-items: center;
      align-items: start;
      .item {
        transition: 300ms;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        .imgs {
          overflow-y: hidden;
          max-height: 600px;
          padding: 0;
          position: relative;
          .logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              height: 150px;
            }
          }
          .color {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0.5;
            transition: 300ms;
          }
          img.main {
            max-width: 600px;
          }
        }
        .text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          text-align: left;
          width: 600px;
          margin: 0 auto;
          padding: 12px;
          box-sizing: border-box;
          color: #1f1f1f;
          span.label {
            text-decoration: none;
            color: #00168b;
            font-weight: 800;
            font-size: 15px;
          }
          h4:after {
            content: "";
            width: 0px;
            height: 2px;
            display: block;
            background: #1f1f1f;
            transition: 300ms;
          }

          h4 {
            font-size: 39px;
            margin: 15px 0;
            font-weight: normal;
          }
          p {
            font-weight: 600;
            margin: 0;
            margin-bottom: 12px;
          }
          span.link {
            color: blue;
            text-decoration: underline;
          }
        }
      }
      .item:hover {
        transform: translateY(-20px);
        .text {
          h4:after {
            width: 100%;
          }
        }
        .color {
          opacity: 0.8;
        }
      }
    }
  }

  section.optimization {
    .content {
      padding: 90px 60px;
      padding-top: 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
    }
    h2 {
      font-size: 42px;
    }
    p {
      font-weight: normal;
    }
    .paragraph {
      font-size: 18px;
      max-width: 60%;
      line-height: 2;
      margin-bottom: 30px;
    }
    .grid {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 30px;
      margin-top: 60px;
      justify-items: center;
      .item {
        position: relative;
        max-width: 250px;
        background-color: #0038ff;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        padding: 45px 21px 24px 21px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        transition: 300ms;
        p {
          margin-top: 0;
          opacity: 0.8;
          line-height: 1.4;
          font-size: 18px;
        }
        .img {
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          position: absolute;
          top: -45px;
          left: calc(50% - 45px);
          width: 90px;
          height: 90px;
          border-radius: 200px;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        img {
          height: 40px;
        }
      }
      .item:hover {
        background-color: #2e5bff;
      }
    }
    .btn-link {
      margin-top: 60px;
      button {
        background-color: #0038ff;
        color: white;
        font-size: 15px;
        font-weight: 800;
        border-radius: 0;
        border: none;
        letter-spacing: 1px;
        padding: 18px 60px;
      }
      button:hover {
        cursor: pointer;
      }
    }
  }

  section.audit-report {
    padding: 90px 60px;
    display: flex;
    align-items: center;
    background-color: #00168b;
    color: white;
    .img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      img {
        width: 100%;
        max-height: 400px;
      }
    }
    .text {
      width: 50%;
    }
    h2 {
      font-size: 33px;
    }
    .mini-text {
      font-size: 18px;
      font-weight: normal;
    }
    .paragraph {
      font-weight: 800;
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 2;
      max-width: 90%;
    }
    .link-btn {
      text-decoration: none;
      button {
        display: flex;
        align-items: center;
        background-color: #0038ff;
        color: white;
        font-size: 15px;
        font-weight: 800;
        border: none;
        padding: 18px 31px;
        img {
          margin-left: 21px;
        }
      }
      button:hover {
        cursor: pointer;
      }
    }
  }

  section.contact {
    padding: 90px 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    h2 {
      color: #333333;
      font-size: 42px;
    }
    .paragraph {
      font-size: 18px;
      max-width: 60%;
      line-height: 1.3;
      margin-bottom: 30px;
      margin-top: 0;
    }
    form {
      width: 100%;
      max-width: 800px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 21px;
      textarea {
        grid-column: span 4;
      }
      input,
      select {
        grid-column: span 2;
        height: 45px;
      }
      option {
        font-size: 18px;
      }
      textarea,
      input,
      select {
        font-family: "Spartan MB";
        padding: 12px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid black;
        border-radius: 0;
      }
      .placeholderOption {
        display: none;
      }
      .send-btn {
        font-size: 18px;
        background-color: #0038ff;
        color: white;
        font-weight: 600;
        border: none;
        padding: 18px 31px;
        grid-column: 2 / 4;
      }
      .send-btn:hover {
        cursor: pointer;
      }
    }
    .success,
    .error {
      grid-column: 2 / 4;
      padding: 18px;
      border: 1px solid transparent;
      // border-radius: 6px;
    }
    .success {
      border-color: green;
      background-color: rgba(0, 128, 0, 0.05);
    }
    .error {
      border-color: red;
      background-color: rgba(255, 0, 0, 0.05);
    }
    .loader {
      grid-column: 2 / 4;
      img {
        height: 90px;
      }
    }
  }
}

@media screen and (max-width: 1400px) {
  .home {
    section.portfolio {
      .grid {
        .item {
          .imgs {
            max-height: 400px;
            .logo {
              img {
                height: 100px;
              }
            }
            img.main {
              max-width: 400px;
            }
          }
          .text {
            width: 400px;
          }
        }
      }
    }
    section.services {
      justify-items: center;
      grid-template-columns: 1fr 1fr;
    }
  }
}
@media screen and (max-width: 1100px) {
  .home {
    section.portfolio {
      .grid {
        grid-template-columns: 1fr;
      }
    }
    section.optimization {
      .grid {
        justify-items: center;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}
