.services {
  .hero {
    margin-top: 90px;
    min-height: 80vh;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    span {
      color: #b0b0b0;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size: 42px;
      text-align: center;
      max-width: 70%;
    }
    .text {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    button {
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      font-size: 15px;
      padding: 12px 31px;
      img {
        height: 21px;
        margin-left: 15px;
      }
    }
    button:hover {
      cursor: pointer;
    }
    .items {
      padding: 0 60px;
      position: absolute;
      top: calc(100% - 150px);
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
      .item {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 12px;
        position: relative;
        background-color: #ffffff;
        color: black;
        padding: 21px 15px;
        display: flex;
        flex-direction: column;
        a {
          margin-top: 21px;
          align-self: center;
        }
        h3 {
          font-size: 24px;
        }
        p {
          margin-top: 0;
          color: #404040;
          line-height: 1.3;
        }
        .icon-container {
          height: 60px;
          width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          position: absolute;
          top: -30px;
          left: 15px;
          padding: 9px;
          border-radius: 6px;
          background-color: #0038ff;
          img {
            height: 36px;
          }
        }
      }
    }
  }
  .sub-hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 90px 60px;
    margin-top: 200px;
    .text {
      span {
        color: #326bff;
        font-size: 30px;
        font-weight: 800;
      }
      h2 {
        font-size: 30px;
        font-weight: 800;
        color: #595959;
      }
      p {
        color: #595959;
        font-size: 18px;
        line-height: 1.3;
      }
      button {
        padding: 15px 36px;
        color: white;
        background-color: #326bff;
        border: none;
        border-radius: 6px;
        font-size: 18px;
      }
    }
  }
  .banner-one,
  .banner-two {
    background-position: right center;
    background-size: 80%;
    background-repeat: no-repeat;
    position: relative;
    height: 400px;
    .text {
      height: 100%;
      color: white;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: center;
      padding-left: 60px;
      z-index: 2;
      position: relative;
    }
    span {
      font-weight: 800;
      font-size: 15px;
    }
    p {
      margin-bottom: 30px;
      max-width: 50%;
      font-size: 18px;
      line-height: 1.3;
    }
    h3 {
      margin: 12px 0;
      font-size: 33px;
    }
    button {
      padding: 12px 30px;
      border: none;
      border-radius: 6px;
      color: #0038ff;
      background-color: white;
    }
    button:hover {
      cursor: pointer;
    }
    .img {
      max-height: 400px;
      margin: 0;
      position: relative;
      img {
        height: 100%;
      }
    }
    .underlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #0139ff;
      z-index: -2;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #0139ff, #0139ff, #0138ff44);
      z-index: 1;
    }
  }
  .banner-two {
    background-size: 50%;
  }
  .all-services {
    padding: 90px 60px;
    .head {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-weight: 800;
        color: #0038ff;
      }
      h2 {
        font-size: 33px;
        margin-top: 15px;
      }
    }
    .grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      padding: 42px 0;
      .item {
        display: flex;
        .icon-container {
          background-color: #0038ff;
          border-radius: 6px;
          height: 60px;
          min-width: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
          box-sizing: border-box;
          padding: 9px;
          img {
            height: 36px;
          }
        }
        .text {
          margin-left: 30px;
          margin-top: 6px;
          span {
            font-size: 18px;
            font-weight: 600;
          }
          p {
            font-size: 15px;
            color: #596270;
          }
        }
      }
    }
    .navigate {
      padding: 30px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        span {
          font-size: 24px;
          font-weight: 800;
          color: #0038ff;
        }
        span:first-child {
          color: black;
        }
      }
      .buttons {
        display: flex;
        button {
          box-sizing: border-box;
          padding: 9px 39px;
          background-color: #0038ff;
          color: white;
          border: none;
          height: 100%;
        }
        button.secondary-btn {
          background-color: transparent;
          border: 4px solid #0038ff;
          color: #0038ff;
          margin-left: 30px;
        }
      }
    }
  }
  .web-design-services {
    padding: 90px 60px;
    .head {
      span {
        font-size: 21px;
        color: #0038ff;
        font-weight: 800;
      }
      h1 {
        font-size: 39px;
        margin-top: 12px;
      }
    }
    .body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      justify-content: center;
      align-items: center;
      .img {
        img {
          max-height: 60vh;
        }
      }
      .text {
        font-size: 18px;
        line-height: 1.3;
      }
      .items {
        display: flex;
        flex-direction: column;
        .item {
          display: flex;
          align-items: center;
          padding: 12px 0;
          .icon-container {
            margin-right: 21px;
            height: 60px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 9px;
            border-radius: 6px;
            background-color: #0038ff;
            img {
              height: 36px;
            }
          }
        }
      }
    }
    .navigate {
      padding: 30px 0;
      padding-top: 90px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text {
        span {
          font-size: 24px;
          font-weight: 800;
          color: #0038ff;
        }
        span:first-child {
          color: black;
        }
      }
      .buttons {
        display: flex;
        button {
          box-sizing: border-box;
          padding: 9px 39px;
          background-color: #0038ff;
          color: white;
          border: none;
          height: 100%;
        }
        button.secondary-btn {
          background-color: transparent;
          border: 4px solid #0038ff;
          color: #0038ff;
          margin-left: 30px;
        }
      }
    }
  }
}
